Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
          
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="14">Alpha:</TextBlock>
            <TextBlock Text="{Binding ElementName=alphaSlider, Path=Value, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="14"></TextBlock>
            <Slider Name="alphaSlider"   VerticalAlignment="Center" Grid.Row="0" IsSnapToTickEnabled="True" Grid.Column="2" Maximum="255" Margin="10,0,0,0"  Value="{Binding Path=SelectedColor.A, Mode=TwoWay}"></Slider>
           

            <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" >Red:</TextBlock>
            <TextBlock Text="{Binding ElementName=redSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" FontSize="14" ></TextBlock>
            <Slider Name="redSlider"  Grid.Row="1" Grid.Column="2"   VerticalAlignment="Center" IsSnapToTickEnabled="True" Maximum="255" Margin="10,0,0,0" Value="{Binding Path=SelectedColor.R, Mode=TwoWay}"></Slider>
       

            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14">Green:</TextBlock>
            <TextBlock Text="{Binding ElementName=greenSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Slider Name="greenSlider"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Maximum="255" Margin="10,0,0,0" IsSnapToTickEnabled="True" Value="{Binding Path=SelectedColor.G, Mode=TwoWay}"></Slider>
            

            <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="14"> Blue:</TextBlock>
            <TextBlock Text="{ Binding ElementName=blueSlider, Path=Value, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14"></TextBlock>
            <Slider Name="blueSlider"   Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsSnapToTickEnabled="True" Maximum="255" Margin="10,0,0,0" Value="{Binding Path=SelectedColor.B, Mode=TwoWay}"></Slider>



            <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Name="borderColor"  Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=SelectedColor.Color, Mode=TwoWay}"></SolidColorBrush>
                </Border.Background>
            </Border>
           
            
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="addButton" MinWidth="80" Margin="10,8" FontSize="14" Click="AddSelectedColor" >Add</Button>
               
            <Button x:Name="deleteButton" MinWidth="80" Margin="10,8" FontSize="14" Click="deleteButton_Click" >Delete</Button>
            </StackPanel>
        </Grid>

        <ListBox x:Name="listBox" Grid.Row="1" 
            ItemsSource="{Binding Colors}"
                 SelectedItem="{Binding Path=SelectedColor, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 Margin="10" SelectionChanged="listBox_SelectionChanged">
                
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Color}"  VerticalAlignment="Center"></TextBlock>
                    <Border Grid.Column="1"  Margin="45,15,15,15" MinWidth="500" MinHeight="30">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
